<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Blue_Controller.cs" Line="35" Column="3" />
      <File FileName="Assets/_Scripts/RedController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/YellowController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ChangeScence.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="66" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>